../Core/Src/Waveshare_AS7341.c:22:14:AS7341_Read_Byte	1
../Core/Src/Waveshare_AS7341.c:46:13:AS7341_Write_Byte	1
../Core/Src/Waveshare_AS7341.c:57:7:AS7341_Init	1
../Core/Src/Waveshare_AS7341.c:70:6:AS7341_Enable	2
../Core/Src/Waveshare_AS7341.c:88:6:AS7341_EnableSpectralMeasure	2
../Core/Src/Waveshare_AS7341.c:104:6:AS7341_EnableSMUX	2
../Core/Src/Waveshare_AS7341.c:121:6:AS7341_EnableFlickerDetection	2
../Core/Src/Waveshare_AS7341.c:138:6:AS7341_Config	5
../Core/Src/Waveshare_AS7341.c:166:6:F1F4_Clear_NIR	1
../Core/Src/Waveshare_AS7341.c:193:6:F5F8_Clear_NIR	1
../Core/Src/Waveshare_AS7341.c:220:6:FDConfig	1
../Core/Src/Waveshare_AS7341.c:249:6:AS7341_startMeasure	7
../Core/Src/Waveshare_AS7341.c:283:7:AS7341_ReadFlickerData	7
../Core/Src/Waveshare_AS7341.c:330:5:AS7341_MeasureComplete	2
../Core/Src/Waveshare_AS7341.c:345:7:AS7341_GetChannelData	1
../Core/Src/Waveshare_AS7341.c:362:16:AS7341_ReadSpectralDataOne	1
../Core/Src/Waveshare_AS7341.c:379:16:AS7341_ReadSpectralDataTwo	1
../Core/Src/Waveshare_AS7341.c:395:6:AS7341_SetGpioMode	3
../Core/Src/Waveshare_AS7341.c:414:6:AS7341_ATIME_config	1
../Core/Src/Waveshare_AS7341.c:423:6:AS7341_ASTEP_config	1
../Core/Src/Waveshare_AS7341.c:437:6:AS7341_AGAIN_config	2
../Core/Src/Waveshare_AS7341.c:448:6:AS7341_EnableLED	2
../Core/Src/Waveshare_AS7341.c:473:6:AS7341_SetBank	3
../Core/Src/Waveshare_AS7341.c:494:6:AS7341_ControlLed	4
../Core/Src/Waveshare_AS7341.c:514:6:AS7341_INTerrupt	2
../Core/Src/Waveshare_AS7341.c:529:6:AS7341_ClearInterrupt	1
../Core/Src/Waveshare_AS7341.c:539:6:AS7341_EnableSpectralInterrupt	2
../Core/Src/Waveshare_AS7341.c:567:6:AS7341_SetInterruptPersistence	1
../Core/Src/Waveshare_AS7341.c:578:6:AS7341_SetThreshold	2
../Core/Src/Waveshare_AS7341.c:600:6:AS7341_SetSpectralThresholdChannel	1
../Core/Src/Waveshare_AS7341.c:611:7:AS7341_GetLowThreshold	1
../Core/Src/Waveshare_AS7341.c:623:7:AS7341_GetHighThreshold	1
../Core/Src/Waveshare_AS7341.c:635:6:AS7341_SynsINT_sel	1
../Core/Src/Waveshare_AS7341.c:645:6:AS7341_disableALL	1
